.schedule-page {
  padding: 20px 0;

  .page-header {
    margin-bottom: 30px;

    h3 {
      margin: 0 0 10px 0;
      font-size: 24px;
      font-weight: 500;
    }

    .page-description {
      color: #666;
      margin: 0;
    }
  }

  .loading-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
  }

  .schedule-chart-card {
    margin-bottom: 20px;

    h4 {
      margin-bottom: 20px;
      font-size: 16px;
      font-weight: 500;
    }

    .schedule-chart {
      width: 100%;
      min-height: 400px;
    }
  }
}
